# SpringCloudAlibaba-In-Practice

./: .gitignore  README.md
nacos-examples/: pom.xml
nacos-examples/nacos-config-example/: pom.xml
nacos-examples/nacos-config-example/src/main/java/com/rickie/springcloud/: NacosConfigExampleApp.java
nacos-examples/nacos-config-example/src/main/java/com/rickie/springcloud/controller/: TestController.java
nacos-examples/nacos-config-example/src/test/java/com/rickie/springcloud/: AppTest.java
nacos-examples/nacos-discovery-consumer-example/: pom.xml
nacos-examples/nacos-discovery-consumer-example/src/main/java/com/rickie/springcloud/nacosexamples/: NacosDiscoveryConsumerExampleApplication.java
nacos-examples/nacos-discovery-consumer-example/src/main/java/com/rickie/springcloud/nacosexamples/controller/: TestController.java
nacos-examples/nacos-discovery-consumer-example/src/main/java/com/rickie/springcloud/nacosexamples/service/: EchoService.java
nacos-examples/nacos-discovery-consumer-example/src/main/resources/: application.properties
nacos-examples/nacos-discovery-consumer-example/src/test/java/com/rickie/springcloud/nacosexamples/: NacosDiscoveryConsumerExampleApplicationTests.java
nacos-examples/nacos-discovery-provider-example/: pom.xml
nacos-examples/nacos-discovery-provider-example/src/main/java/com/rickie/springcloud/nacosexamples/: NacosDiscoveryProviderExampleApplication.java
nacos-examples/nacos-discovery-provider-example/src/main/java/com/rickie/springcloud/nacosexamples/controller/: EchoController.java
nacos-examples/nacos-discovery-provider-example/src/main/resources/: application.properties
nacos-examples/nacos-discovery-provider-example/src/test/java/com/rickie/springcloud/nacosexamples/: NacosDiscoveryProviderExampleApplicationTests.java
nacos-examples/nacos-gateway-dynamic-routing/: pom.xml
nacos-examples/nacos-gateway-dynamic-routing/src/main/java/com/rickie/springcloud/: GatewayDynamicRoutingApplication.java
nacos-examples/nacos-gateway-dynamic-routing/src/main/java/com/rickie/springcloud/route/: NacosDynamicRoutingService.java
nacos-examples/nacos-gateway-dynamic-routing/src/main/resources/: application.yml  bootstrap.yml
nacos-examples/nacos-gateway-dynamic-routing/src/test/java/com/rickie/springcloud/: AppTest.java
nacos-examples/nacos-gateway-example/: pom.xml
nacos-examples/nacos-gateway-example/src/main/java/com/rickie/springcloud/: GatewayApplication.java
nacos-examples/nacos-gateway-example/src/main/resources/: application.properties
nacos-examples/nacos-gateway-example/src/test/java/com/rickie/springcloud/: AppTest.java
sentinel-examples/: pom.xml
sentinel-examples/sentinel-core-example/: pom.xml
sentinel-examples/sentinel-core-example/src/main/java/com/rickie/sentinel/: SentinelApplication.java
sentinel-examples/sentinel-core-example/src/main/java/com/rickie/sentinel/controller/: TestController.java
sentinel-examples/sentinel-core-example/src/main/resources/: application.properties
sentinel-examples/sentinel-core-example/src/test/java/com/rickie/sentinel/: SentinelApplicationTest.java
sentinel-examples/sentinel-feign-example/: pom.xml
sentinel-examples/sentinel-feign-example/sentinel-feign-consumer-example/: pom.xml
sentinel-examples/sentinel-feign-example/sentinel-feign-consumer-example/src/main/java/com/rickie/sentinel/: FeignConsumerApplication.java
sentinel-examples/sentinel-feign-example/sentinel-feign-consumer-example/src/main/java/com/rickie/sentinel/controller/: TestController.java
sentinel-examples/sentinel-feign-example/sentinel-feign-consumer-example/src/main/java/com/rickie/sentinel/fallback/: EchoServiceFallback.java  EchoServiceFallbackFactory.java
sentinel-examples/sentinel-feign-example/sentinel-feign-consumer-example/src/main/java/com/rickie/sentinel/service/: EchoService.java
sentinel-examples/sentinel-feign-example/sentinel-feign-consumer-example/src/main/resources/: application.yml
sentinel-examples/sentinel-feign-example/sentinel-feign-consumer-example/src/test/java/com/rickie/sentinel/: FeignConsumerApplicationTest.java
sentinel-examples/sentinel-feign-example/sentinel-feign-provider-example/: pom.xml
sentinel-examples/sentinel-feign-example/sentinel-feign-provider-example/src/main/java/com/rickie/sentinel/: FeignProviderApplication.java
sentinel-examples/sentinel-feign-example/sentinel-feign-provider-example/src/main/java/com/rickie/sentinel/controller/: EchoController.java
sentinel-examples/sentinel-feign-example/sentinel-feign-provider-example/src/main/resources/: application.yml
sentinel-examples/sentinel-feign-example/sentinel-feign-provider-example/src/test/java/com/rickie/sentinel/: AppTest.java
